../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_HCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_HCD_MspDeInit	2
